<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Euphoria</title>
  <link rel="stylesheet" href="popup.css">
  <script src="confetti.js"></script>
  <script src="banana-confetti.js"></script>
</head>
<body>
  <div class="popup-container">
    <div class="popup-header">
      <div class="logo">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 2L13.09 8.26L20 9L13.09 9.74L12 16L10.91 9.74L4 9L10.91 8.26L12 2Z" fill="currentColor"/>
        </svg>
        <h1 style="font-family: 'Georgia', 'Times New Roman', serif; font-weight: bold; letter-spacing: 0.5px;">Project Euphoria</h1>
      </div>
      <p>Your gateway to creativity</p>
    </div>

    <div class="popup-content">
      <!-- API Configuration Section -->
      <div class="section api-section" id="apiSection">
        <!-- Minimized view -->
        <div class="api-minimized hidden" id="apiMinimized">
          <div class="api-status-indicator">
            <div class="api-status-dot" id="apiStatusDot"></div>
            <span id="apiStatusText">API Keys Connected</span>
            <button class="api-expand-btn prominent" id="apiExpandBtn" title="Expand API settings">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 15.5A3.5 3.5 0 0 1 8.5 12A3.5 3.5 0 0 1 12 8.5a3.5 3.5 0 0 1 3.5 3.5a3.5 3.5 0 0 1-3.5 3.5M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65Z" fill="currentColor"/>
              </svg>
            </button>
          </div>
        </div>
        
        <!-- Error state for missing mandatory API key -->
        <div class="api-error hidden" id="apiError">
          <div class="api-error-indicator">
            <div class="api-error-dot"></div>
            <span>Please enter your API key</span>
            <button class="api-expand-btn prominent error" id="apiExpandBtnError" title="Add API keys">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 15.5A3.5 3.5 0 0 1 8.5 12A3.5 3.5 0 0 1 12 8.5a3.5 3.5 0 0 1 3.5 3.5a3.5 3.5 0 0 1-3.5 3.5M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65Z" fill="currentColor"/>
              </svg>
            </button>
          </div>
        </div>
        
        <!-- Expanded view -->
        <div class="api-expanded" id="apiExpanded">
          <div class="api-keys-container">
            <div class="api-key-group">
              <label for="geminiApiKeyInput">GEMINI API KEY <span class="required">*</span></label>
              <div class="api-input-container">
                <input type="password" id="geminiApiKeyInput" placeholder="Enter your Gemini API key" class="api-input">
              </div>
              <p class="api-help">Get your API key from <a href="https://makersuite.google.com/app/apikey" target="_blank">Google AI studio</a></p>
            </div>
            
            <div class="api-key-group">
              <label for="falApiKeyInput">FAL API KEY <span class="optional">(optional)</span></label>
              <div class="api-input-container">
                <input type="password" id="falApiKeyInput" placeholder="Enter your Fal API key" class="api-input">
              </div>
              <p class="api-help">Get your API key from <a href="https://fal.ai/dashboard" target="_blank">Fal dashboard</a></p>
            </div>
          </div>
          
          <div class="api-actions">
            <button id="saveApiKeysBtn" class="btn btn-save" title="Save API Keys">Save Keys</button>
          </div>
        </div>
      </div>

      <!-- Images Section - Side by Side -->
      <div class="images-section">
        <div class="image-column">
          <h3>REFERENCE</h3>
          <div class="image-upload-area compact" id="referenceImageArea">
            <div class="upload-placeholder">
              <p>fetched automatically</p>
            </div>
            <div class="image-container hidden">
              <img id="referencePreview" class="image-preview" alt="Reference image">
              <button class="remove-image-btn" id="removeReferenceBtn" title="Remove image">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M18 6L6 18M6 6l12 12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                </svg>
              </button>

            </div>
          </div>
        </div>
        
        <div class="image-column">
          <h3>CHARACTER</h3>
          <div class="image-upload-area compact" id="characterImageArea">
            <div class="upload-placeholder">
              <p>drag and drop<br>click to upload</p>
            </div>
            <div class="image-container hidden">
              <img id="characterPreview" class="image-preview" alt="Character image">
              <button class="remove-image-btn" id="removeCharacterBtn" title="Remove image">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M18 6L6 18M6 6l12 12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                </svg>
              </button>

            </div>
          </div>
        </div>
      </div>

      <!-- Advanced Parameters -->
      <div class="section">
        <details class="advanced-dropdown">
          <summary>Advanced Parameters</summary>
          <div class="dropdown-content">
            <div class="options-grid">
              <label class="option-item">
                <input type="checkbox" id="preserveClothing">
                <span class="checkmark"></span>
                <span>Preserve Clothing</span>
              </label>
              <label class="option-item">
                <input type="checkbox" id="preserveAccessories">
                <span class="checkmark"></span>
                <span>Preserve Accessories</span>
              </label>
              <label class="option-item">
                <input type="checkbox" id="preserveExpression">
                <span class="checkmark"></span>
                <span>Preserve Expression</span>
              </label>
              <label class="option-item">
                <input type="checkbox" id="copyPose">
                <span class="checkmark"></span>
                <span>Copy Pose</span>
              </label>
            </div>
            
            <div class="custom-instructions">
              <label for="customInstructions">Custom Instructions:</label>
              <textarea id="customInstructions" placeholder="Add any specific instructions for the transformation..."></textarea>
            </div>
          </div>
        </details>
      </div>

      <!-- Action Buttons -->
      <div class="action-buttons">
        <button id="generateBtn" class="btn btn-primary generate-btn" disabled>
          GENERATE
        </button>
      </div>

      <!-- Inline Loading State -->
      <div id="loadingState" class="inline-loading-state hidden">
        <div class="inline-loading-content">
          <div class="inline-loading-spinner">
            <div class="spinner-ring"></div>
            <div class="spinner-ring"></div>
            <div class="spinner-ring"></div>
          </div>
          <div class="inline-loading-text-container">
            <h3 id="loadingTitle" class="inline-loading-title">Creating Magic</h3>
            <p id="loadingText" class="inline-loading-subtitle">Transforming your creative vision...</p>
            <div class="inline-loading-dots">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </div>

      <!-- Generated Image Results -->
      <div id="generatedResults" class="generated-results hidden">
        <div class="results-header">
          <h3>Generated Image</h3>
          <button id="copyImageBtn" class="btn btn-icon copy-btn" title="Copy Image to Clipboard">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="9" y="9" width="13" height="13" rx="2" ry="2" stroke="currentColor" stroke-width="2" fill="none"/>
              <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1" stroke="currentColor" stroke-width="2" fill="none"/>
            </svg>
          </button>
        </div>
        <div class="generated-image-container">
          <img id="generatedImage" alt="Generated result">
          <button id="downloadBtn" class="download-btn-prominent" title="Download image">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <polyline points="7,10 12,15 17,10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <line x1="12" y1="15" x2="12" y2="3" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
            DOWNLOAD
          </button>
        </div>
        <div class="result-actions compact">
          <button id="regenerateBtn" class="btn btn-secondary compact">
            REGENERATE
          </button>
          <button id="chatToEditBtn" class="btn btn-secondary compact">
            CHAT TO EDIT
          </button>
          <button id="liveVideoBtn" class="btn btn-primary compact">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <polygon points="23 7 16 12 23 17 23 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="currentColor"/>
              <rect x="1" y="5" width="15" height="14" rx="2" ry="2" stroke="currentColor" stroke-width="2" fill="none"/>
            </svg>
            LIVE VIDEO
          </button>
        </div>
      </div>

      <!-- Chat Interface -->
      <div id="chatInterface" class="chat-interface hidden">
        <div class="chat-header">
          <h3>Chat to Edit</h3>
          <button id="closeChatBtn" class="btn btn-icon close-chat-btn" title="Close Chat">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <line x1="18" y1="6" x2="6" y2="18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <line x1="6" y1="6" x2="18" y2="18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
        </div>
        <div class="chat-messages" id="chatMessages">
          <div class="chat-message system-message">
            <div class="message-content">
              <p>Hi! I can help you edit your generated image. Describe what changes you'd like to make, and I'll generate a new version for you.</p>
            </div>
          </div>
        </div>
        <div class="chat-input-container">
          <div class="chat-input-wrapper">
            <textarea id="chatInput" placeholder="Describe the changes you want to make..." rows="2"></textarea>
            <button id="sendChatBtn" class="btn btn-primary send-chat-btn" disabled>
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line x1="22" y1="2" x2="11" y2="13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <polygon points="22,2 15,22 11,13 2,9 22,2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="currentColor"/>
              </svg>
            </button>
          </div>
        </div>
      </div>

      <!-- Chat Generated Image Results -->
      <div id="chatGeneratedResults" class="generated-results hidden">
        <div class="results-header">
          <h3>Updated Image</h3>
          <button id="copyChatImageBtn" class="btn btn-icon copy-btn" title="Copy Image to Clipboard">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="9" y="9" width="13" height="13" rx="2" ry="2" stroke="currentColor" stroke-width="2" fill="none"/>
              <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1" stroke="currentColor" stroke-width="2" fill="none"/>
            </svg>
          </button>
        </div>
        <div class="generated-image-container">
          <img id="chatGeneratedImage" alt="Chat generated result">
          <button id="downloadChatBtn" class="download-btn-prominent" title="Download image">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <polyline points="7,10 12,15 17,10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <line x1="12" y1="15" x2="12" y2="3" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
            DOWNLOAD
          </button>
        </div>
        <div class="result-actions compact">
          <button id="regenerateChatBtn" class="btn btn-secondary compact">
            REGENERATE
          </button>
          <button id="continueChatBtn" class="btn btn-secondary compact">
            CONTINUE CHAT
          </button>
        </div>
      </div>

      <!-- Video Loading State -->
      <div id="videoLoadingState" class="inline-loading-state hidden">
        <div class="inline-loading-content">
          <div class="inline-loading-spinner">
            <div class="spinner-ring"></div>
            <div class="spinner-ring"></div>
            <div class="spinner-ring"></div>
          </div>
          <div class="inline-loading-text-container">
            <h3 class="inline-loading-title">Creating Video</h3>
            <p class="inline-loading-subtitle">Generating your live video...</p>
            <div class="inline-loading-dots">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </div>

      <!-- Generated Video Results -->
      <div id="generatedVideoResults" class="generated-results hidden">
        <div class="results-header">
          <h3>Generated Video</h3>
          <button id="copyVideoBtn" class="btn btn-icon copy-btn" title="Copy Video URL">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="9" y="9" width="13" height="13" rx="2" ry="2" stroke="currentColor" stroke-width="2" fill="none"/>
              <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1" stroke="currentColor" stroke-width="2" fill="none"/>
            </svg>
          </button>
        </div>
        <div class="generated-video-container">
          <video id="generatedVideo" controls>
            <source id="videoSource" type="video/mp4">
            Your browser does not support the video tag.
          </video>
          <button id="downloadVideoBtn" class="download-btn-prominent" title="Download video">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <polyline points="7,10 12,15 17,10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <line x1="12" y1="15" x2="12" y2="3" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
            DOWNLOAD VIDEO
          </button>
        </div>
      </div>

      <!-- Status Display -->
      <div id="statusDisplay" class="status-display hidden">
        <div class="status-content">
          <div class="status-icon">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 2L13.09 8.26L20 9L13.09 9.74L12 16L10.91 9.74L4 9L10.91 8.26L12 2Z" fill="currentColor"/>
            </svg>
          </div>
          <p id="statusText">Processing...</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Hidden file inputs -->
  <input type="file" id="referenceFileInput" accept="image/*" style="display: none;">
  <input type="file" id="characterFileInput" accept="image/*" style="display: none;">
  
  <script src="popup.js"></script>
</body>
</html>